ADOBE INDESIGN 的服務供應商報告列印指示

出版物名稱: 未命名-3.indd

封裝日期: 2021/3/17 下午 08:44
建立日期: 2021/3/17
修改日期: 2021/3/17

聯絡資訊

公司名稱: 
聯絡人: 
地址: 





電話: 
傳真: 
電子郵件: 

特別指示與其他註解






外部增效模組 0
非不透明的物件: 無

個字體
2 個使用的字體; 0 遺失, 0 個內嵌, 1 個不完整, 0 套受保護的

個未封裝的字體
- 名稱: AdobeMingStd-Light; 類型: OpenType CID, 狀態: 確定
- 名稱: DFHeiStd-W7; 類型: OpenType CID, 狀態: 個不完整


顏色與油墨
4 個印刷油墨; 0 個特別色油墨

- 名稱與類型: 印刷青色; 角度: 71.565; 行/英寸: 63.245
- 名稱與類型: 印刷洋紅色; 角度: 18.434; 行/英寸: 63.245
- 名稱與類型: 印刷黃色; 角度: 0.000; 行/英寸: 66.666
- 名稱與類型: 印刷黑色; 角度: 45.000; 行/英寸: 70.710


連結與影像
(僅遺失與嵌入的連結)
連結與影像: 0 個找到的連結; 0 個修改過的影像, 0 遺失, 0 無法存取
影像: 0 個內嵌, 0 個使用 RGB 色域

列印設定
PPD: Adobe PDF, (Adobe PDF)
列印到: 印表機
份數: 1
Reader 的跨頁: 否
偶數/奇數頁: 兩者
頁面: 全部
校樣: 否
並排: 無
縮放: 100%, 100%
頁面位置: 置中
列印圖層: 可見和可列印圖層
印表機標記: 無
出血: 0 公釐, 0 公釐, 0 公釐, 0 公釐
顏色: 複合 CMYK
補漏白模式: 無
傳送影像資料: 最佳化次取樣
OPI/DCS 影像取代: 否
頁面大小: B5
紙張尺寸: 209.98 公釐 x 297.039 公釐
方向: 縱向
負片: 否
翻轉模式: 關閉


檔案封裝清單

1. 未命名-3.indd; 類型: Adobe InDesign 出版物; 大小: 1048K
2. 未命名-3.idml; 類型: InDesign 標註文件; 大小: 37K
3. 未命名-3.pdf; 類型: Adobe Acrobat 文件; 大小: 386K
4. AdobeMingStd-Light.otf; 類型: 字體檔案; 大小: 9935K
